
ENV=development

APP_NAME=Base Project
APP_VERSION=v0.0.1

SERVER_PORT=3000

#Postgre
DB_SCHEMA=public
DB_NAME=base-project
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
JWT_SECRET=~BecretBsp123!!Sroedq~
JWT_EXPIRED=12h

#Forgot password
MAIL_USERNAME=dev.sibercm@gmail.com
MAIL_PASSWORD=eiwzqzvogjqrgrzh

SALT_ROUND=10
ROOT_FOLDER=./static

ROW_PAGE=10

OTP_DIGITS=0123456789
OTP_LENGTH=5
OTP_VALID_TIME=2
OTP_VALID_TIME=1
OTP_TEST_VALID_TIME=1

#Redis
REDIS_URL=redis://:@localhost:6379
REDIS_TTL=43200 # 12 hours